{
  "name": "Riot Dance Coordinator",
  "short_name": "Dance Co-ord",
  "description": "An app for Ely and Littleport Riot border morris side, to help coordinate dancers with dances when dancing out.",
  "start_url": "./",
  "scope": ".",
  "theme_color": "#bbc7fc",
  "background_color": "#bbc7fc",
  "display": "standalone",
  "icons": [
    {
      "src": "appstore-images/android/launchericon-48x48.png",
      "sizes": "48x48"
    },
    {
      "src": "appstore-images/android/launchericon-72x72.png",
      "sizes": "72x72 96x96",
      "purpose": "maskable"
    },
    {
      "src": "appstore-images/android/launchericon-144x144.png",
      "sizes": "128x128 192x192 256x256"
    },
    {
      "src": "appstore-images/android/launchericon-512x512.png",
      "sizes": "512x512"
    }
  ]
}
